{
    "id": "{85EEF9AD-661B-C774-D11D-1F9E0C13EE77}",
    "author": "Daste",
    "name": "Heizungsverwaltung ",
    "url": "https://github.com/Daste87/Heizung",
    "compatibility": {
        "version": "5.2"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}